<html>
<head>
  <link rel="stylesheet" href="it-complaint.css">
</head>
<body>
<div class="header">
  <h1>Methods and Tools Dashboard</h1>
  <img align="right" src="airbus3.jpg" alt="airbus logo">
</div>

<div class="container">  
  <form id="contact" action="mailto:gajanan.kulkarni01@gmail.com" method="post">
    <h3>IT Complaint Form</h3>
    <h4>Please Fill the form</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="IT Request/Incident Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Pending With Whom" type="tel" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your query/issue here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    <p class="copyright">Designed by <a href="" target="_blank" title="Colorlib">Methods and Tools</a></p>
  </form>
</div>
</boody>
</head>
</html>