{
  "name": "react-material-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "react": "^16.6.0",
    "react-app-polyfill": "^0.1.3",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-script": "2.0.5",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-thunk": "^2.3.0",
    "string-format": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
